{
    "activeFile": "endlessMapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "b_kitchen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "endlessMap.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 915.25,
                "y": 686.5
            }
        },
        "endlessMapTest.tmx": {
            "expandedObjectLayers": [
                12,
                13
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1012.25,
                "y": 665.5
            }
        },
        "kitchen.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 37,
                "y": 312.66666666666663
            }
        },
        "kitchen.tmx#b_kitchen": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 960,
                "y": 559.6666666666666
            }
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_321.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "last.externalTilesetPath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "last.imagePath": "D:/src/ENG1/assets/v2",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "map.tmx",
        "objects.tsx",
        "tileset_32.tsx",
        "endlessMapTest.tmx",
        "endlessMap.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.tmx",
        "objects.tsx",
        "tileset_32.tsx",
        "endlessMap.tmx",
        "endlessMapTest.tmx",
        "tileset_321.tsx",
        "b_kitchen.tsx",
        "kitchen.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 4
}
