{
    "activeFile": "endlessMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "b_kitchen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "endlessMap.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 946.75,
                "y": 828
            }
        },
        "endlessMapTest.tmx": {
            "expandedObjectLayers": [
                12,
                13
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1012.25,
                "y": 665.5
            }
        },
        "kitchen.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 37,
                "y": 312.66666666666663
            }
        },
        "kitchen.tmx#b_kitchen": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                13,
                12
            ],
            "scale": 3.0717,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 959.7291402155158,
                "y": 559.6249633753297
            }
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "stations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_321.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "last.externalTilesetPath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "last.imagePath": "D:/src/ENG1/assets/v2",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "map.tmx",
        "objects.tsx",
        "tileset_32.tsx",
        "endlessMap.tmx",
        "stations.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.tmx",
        "objects.tsx",
        "tileset_32.tsx",
        "stations.tsx",
        "endlessMap.tmx",
        "endlessMapTest.tmx",
        "tileset_321.tsx",
        "b_kitchen.tsx",
        "kitchen.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 4
}
